# EvilGenius.RxDataBindings

./: .gitignore  EvilGenius.RxDataBindings.sln
Demos/RxMvvmDemo.Core/: BoolInvertedConverter.cs  LoremIpsum.cs  RxMvvmDemo.Core.csproj  StringConverter.cs
Demos/RxMvvmDemo.Core/ViewModels/: FirstViewModel.cs  MainViewModel.cs  SecondViewModel.cs
Docs/: BindingTable.md
EvilGenius.RxDataBindings/: EvilGenius.RxDataBindings.csproj  LibTag.cs
EvilGenius.RxDataBindings.Android/: AndroidPropertyProxyExtensions.cs  BindingExtensions.cs  EvilGenius.RxDataBindings.Android.csproj
EvilGenius.RxDataBindings.Tests/: BindingExtensions.cs  EvilGenius.RxDataBindings.Tests.csproj  ValueEventArgs.cs
EvilGenius.RxDataBindings.iOS/: BindingExtensions.cs  EvilGenius.RxDataBindings.iOS.csproj  (+1 more)
EvilGenius.RxDataBindings/Bindings/: BindingExtensions.cs  BindingMode.cs  BindingModeExtensions.cs  CommandBinding.cs  FluentBindingDescription.cs  FluentBindingDescriptionBase.cs  FluentBindingDescriptionOfCommand.cs  IFluentBindingDescription.cs  OneOfSourceProperty.cs  OneOfTargetProxy.cs  RxBinding.cs  RxBindingBase.cs
EvilGenius.RxDataBindings/Converters/: BaseStringValueConverter.cs  IValueConverter.cs  ValueConverter.cs
EvilGenius.RxDataBindings/Core/: Edges.cs  Visibility.cs
EvilGenius.RxDataBindings/Properties/: IProperty.cs  IPropertyRaiser.cs  IPropertySetter.cs  IReadonlyProperty.cs  IRxBaseProperty.cs  Property.cs  ReadonlyProperty.cs
EvilGenius.RxDataBindings/Proxies/: CommandTargetProxy.cs  IPropertySetterProxy.cs  ITargetProxy.cs  PropertySetterProxy.cs  ValueAcceptorProviderTargetProxy.cs  ValueAcceptorTargetProxy.cs  ValueProviderTargetProxy.cs
EvilGenius.RxDataBindings/Resources/: Strings.Designer.cs  Strings.resx  StringsExtensions.cs
EvilGenius.RxDataBindings/Utils/: DisposableExtensions.cs  PropertyInfoExtensions.cs
Shared/: SharedCodeItems.targets
Shared/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs
Shared/Utils/: ExceptionExtensions.cs
(+134 files in other folders)
